# Basic pytest configuration
# For command line options/configuration: pytest -h
# Also, see https://docs.pytest.org/en/6.2.x/usage.html
[pytest]
minversion = 6.0
addopts = -v
testpaths =
    snowflake_builder/tests